import React from 'react';
import './Experience.css'

const Experience = () => {
    return (
        <div className="experience">
            <h2>Школьный сайт для подготовки к ВПР</h2>
            <h3>Должность: Fullstack developer </h3>
            <p>Учреждение: МОАУ СОШ №17</p>
            <p>Продолжительность: 1 год</p>
            <p>
                Мне предстояло делать сайт с регистрацией и БД для школьного обучения с нуля.
                В проекте я использовал сервер, который подключался к БД postgreSQL, а также взаимодействовал с клиентом.
            </p>
            <h2>Крупный заказ. Интернет магазин</h2>
            <h3>Должность: Fullstack developer </h3>
            <p>
                Создание сайта по продаже игровой валюты и услуг для сети серверов игры Minecraft. С БД MySQL.
            </p>
            <h2>Крупный заказ. ETalon</h2>
            <h3>Должность: Frontend developer </h3>
            <p>
                Создание сайта для регистрации на питание по qr талонам. С БД Firebase.
                А также создание панели администратора для управления всеми зарегистрированными пользователями которые отсканировали qr-code.
            </p>
        </div>
    );
};

export default Experience;